{
  "name": "zk1",
  "version": "1.0.0",
  "description": "周考一",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjj0405/zk1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjj0405/zk1/issues"
  },
  "homepage": "https://github.com/mjj0405/zk1#readme",
  "devDependencies": {
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-webserver": "^0.9.1",
    "htmlmin": "^0.0.7"
  }
}
